<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>MyResume Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyResume
  * Updated: Jun 13 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <!-- <button type="button" class="mobile-nav-toggle d-xl-none"><i class="bi bi-list mobile-nav-toggle"></i></button> -->
  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <main id="main">

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Translate Lyrics / Tradução de Letras</h2>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">English</h3>
            <div class="resume-item pb-0">
              <h4>I'm Still Standing</h4>
              <h5>Elton John</h5>
              <p>
                You could never know what it's like<br>
                Your blood like winter, freezes just like ice<br>
                And there's a cold, lonely light that shines from you<br>
                You'll wind up like the wreck you hide behind that mask you use<br>
              </p>
              <p>
                And did you think this fool could never win?<br>
                Well, look at me, I'm coming back again<br>
                I got a taste of love in a simple way<br>
                And if you need to know, while I'm still standing, you just fade away<br>
              </p>
              <p>
                Don't you know I'm still standing better than I ever did?<br>
                Looking like a true survivor, feeling like a little kid<br>
                I'm still standing after all this time<br>
                Picking up the pieces of my life, without you on my mind<br>
              </p>
              <p>
                I'm still standing, yeah, yeah, yeah<br>
                I'm still standing, yeah, yeah, yeah<br>
              </p>
              <p>
                Once, I never could hope to win<br>
                You starting down the road, leaving me again<br>
                The threats you made were meant to cut me down<br>
                And if our love was just a circus, you'd be a clown by now<br>
              </p>
              <p>
                No, I'm still standing better than I ever did<br>
                Looking like a true survivor, feeling like a little kid<br>
                I'm still standing after all this time<br>
                Picking up the pieces of my life without you on my mind<br>
              </p>
              <p>
                I'm still standing, yeah, yeah, yeah<br>
                I'm still standing, yeah, yeah, yeah<br>
              </p>
              <p>
                Don't you know that I'm still standing better than I ever did?<br>
                Looking like a true survivor, feeling like a little kid<br>
                I'm still standing after all this time<br>
                Picking up the pieces of my life without you on my mind<br>
              </p>
              <p>
                I'm still standing, yeah, yeah, yeah<br>
                I'm still standing, yeah, yeah, yeah<br>
                I'm still standing, yeah, yeah, yeah<br>
                I'm still standing, yeah, yeah, yeah<br>
              </p>
            </div>
          </div>

          <div class="col-lg-6">
            <h3 class="resume-title">Português</h3>
            <div class="resume-item">
              <h4>Ainda Estou de Pé</h4>
              <h5>Elton John</h5>
              <p>
                Você nunca vai saber como é<br>
                Seu sangue é frio como gelo<br>
                E uma luz fria e solitária emana de você<br>
                Você vai acabar como os destroços que se escondem atrás da máscara que você usa<br>
              </p>
              <p>
                E você pensou que este idiota nunca ia conseguir?<br>
                Bem, olhe para mim, estou de volta outra vez<br>
                Eu provei o amor de um jeito simples<br>
                E, se você quer saber, enquanto eu estou de pé, você desapareceu<br>
              </p>
              <p>
                Você não sabia que eu ainda estou de pé e melhor do que nunca?<br>
                Parecendo um verdadeiro sobrevivente, me sentindo como um garotinho<br>
                Depois de todo esse tempo, eu ainda estou de pé<br>
                Juntando os pedaços da minha vida sem você na minha mente<br>
              </p>
              <p>
                Ainda estou de pé, sim, sim, sim<br>
                Ainda estou de pé, sim, sim, sim<br>
              </p>
              <p>
                Houve uma época em que eu não achava que fosse conseguir<br>
                Você descendo a rua, me deixando de novo<br>
                As ameaças que você me fez eram para acabar comigo<br>
                E se o nosso amor fosse como um circo, você seria o palhaço agora<br>
              </p>
              <p>
                Não, eu ainda estou de pé melhor do que nunca<br>
                Parecendo um verdadeiro sobrevivente, me sentindo como um garotinho<br>
                Depois de todo esse tempo, eu ainda estou de pé<br>
                Juntando os pedaços da minha vida sem você na minha mente<br>
              </p>
              <p>
                Ainda estou de pé, sim, sim, sim<br>
                Ainda estou de pé, sim, sim, sim<br>
              </p>
              <p>
                Você não sabia que eu ainda estou de pé e melhor do que nunca?<br>
                Parecendo um verdadeiro sobrevivente, me sentindo como um garotinho<br>
                Depois de todo esse tempo, eu ainda estou de pé<br>
                Juntando os pedaços da minha vida sem você na minha mente<br>
              </p>
              <p>
                Ainda estou de pé, sim, sim, sim<br>
                Ainda estou de pé, sim, sim, sim<br>
                Ainda estou de pé, sim, sim, sim<br>
                Ainda estou de pé, sim, sim, sim<br>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <div class="container">
      <iframe width="100%" height="420" src="https://www.youtube.com/embed/ZHwVBirqD2s" title="Elton John - I&#39;m Still Standing" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <a href="index.html" class="btn btn-primary btn-lg btn-block mb-5" style="width: 100%;">Home</a>
    </div>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Trans Beyond</h3>
      <p>Onde as palavras se tornam música e a música se torna compreensível para todos.</p>
      <div class="d-flex">
        <a href="index.html#hero" class="bold "><i class="bx bx-home"></i> <span>Home</span></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>MyResume</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: [license-url] -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-html-bootstrap-template-my-resume/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>